<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QTranser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="设置" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ssssssssssssss" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa6666</Value>
    </Setting>
  </Settings>
</SettingsFile>